# For Environment
export BOOTSTRAP_OUT=./bootstrap_out
export BOOTSTRAP_YAML=./bootstrap_yaml
export DATEPIN=$(date +%Y-%m-%d-%H-%M/)
export PARKINGFOLDER=${BOOTSTRAP_OUT}/parked_${DATEPIN}
export LOCALKINDCONFIG=./bootstrap_local_kind_yaml/kind_cluster.config.yaml
export PROVIDERSFILE=values.providers.yaml
export CHARTSFILE=values.charts.yaml

# For Kind
export NAVARCOS_KIND_CLUSTERNAME=$(yq '.navarcos.clusterName' < ${NAVARCOS_VALUES_FILE})

# For ClusterAPI vSphere provider (CAPV)
export VSPHERE_PASSWORD=$(yq '.vsphere.password' < ${NAVARCOS_VALUES_FILE})
export VSPHERE_USERNAME=$(yq '.vsphere.username' < ${NAVARCOS_VALUES_FILE})
export EXP_CLUSTER_RESOURCE_SET="true"
export EXP_MACHINE_POOL="true"
export CLUSTER_TOPOLOGY="true"

# For Navarcos/Plancia
if [[ ! $NAVARCOS_DOMAIN_SUFFIX ]]; then
    export NAVARCOS_DOMAIN_SUFFIX=$(yq '.navarcos.domainSuffix' < ${NAVARCOS_VALUES_FILE})
fi
export NAVARCOS_KEYCLOAK_URL="https://keycloak${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_GITLAB_URL="https://gitlab${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_HARBOR_URL="https://harbor${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_OPENSEARCH_URL="https://opensearch${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_GRAFANA_URL="https://grafana${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_OAUTH2PROXY_URL="https://auth${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_DASHBOARDS_URL="https://dashboard${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_PLANCIA_BE_URL="https://plancia-api${NAVARCOS_DOMAIN_SUFFIX}"
export NAVARCOS_PLANCIA_FE_URL="https://plancia${NAVARCOS_DOMAIN_SUFFIX}"
